{
  "name": "Teh Solo Ma-Gambreng · Owner",
  "short_name": "Ma-Gambreng Owner",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#0F3D35",
  "lang": "id",
  "icons": []
}