{
  "rewrites": [
    {
      "source": "/gerai",
      "destination": "/gerai/index.html"
    },
    {
      "source": "/gerai/:path*",
      "destination": "/gerai/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/gerai/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
